<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {text-align: center;}
        #nav {border: solid black;}
        section {padding-top: 10%; 
                padding-bottom: 10%; 
                font-size: 700%; 
                text-align: center;
                border-top: solid;
                border-bottom: solid;}
        #container {width: 75%;
                    border: solid black;
                    margin: 0 auto;}
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Movie App</title>
</head>
<body>
    <div id="container">
        <h1>BANNER <br> & <br> TITLE</h1>
        <div id="nav">
            <div id="nav" style="float: left;">LOGO</div>
		    <div id="nav" style="text-align: right;">
                Search <input  type="text"> </input>
		        <a href="#film">Film</a>
		        <a href="#game">GAME</a>
		        <a href="#series">Series</a>
            </div>
        </div>
		<section id="film">Film</section>
        <section id="game">Game</section>
        <section id="series">Series</section>
    </div>
</body>
</html>